displayName=8ball Plugin
author=DuhonTheGuy
support=https://github.com/DuhonTheGuy/8ball
description=Leave the hardest choices to the 8ball! Just do "::8ball" in the chat to use it!
tags=Fun
plugins=com.example.eightBallPlugin
